<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<nav>
    <ul>
        <li><a href="Recents.html">Recents</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <!-- Add your content for the section here -->
</section>

<body>
    <section class="about">
        <h2>About Me</h2>
        <p>
          Hi there! I'm the author of this blog. I'm a passionate web developer with a love for all things code. I am Student at the Nitte University.
        </p>
        <p>
          In my free time, I enjoy learn and playing video games. I'm always looking for new and exciting projects to practice, so feel free to get in touch if you have any ideas!
        </p>
    </section>
    <footer>
        <p>&copy; 2024 My Open Site All rights reserved.</p>
<!DOCTYPE html>
<html>
<head>
<title>Banner</title>
<link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>
  <div class="banner">
    <h1>Powered By</h1>
    <img src="Poweredby1.png" alt="Banner Image">
  </div>
</body>
</html>

    </footer>
</body>
</html>
