<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="Recents.html">Recents</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>If you have any questions or ideas for new projects, I'd love to hear from you! You can get in touch with me by email at <a href="mailto:your-krbantakal90@gmail.com">your-email@example.com</a>, or by using the form below.</p>
        <form action="https://formspree.io/f/mleqzrqb" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Send Message">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 My Open Site All rights reserved.</p>
<!DOCTYPE html>
<html>
<head>
<title>Banner</title>
<link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>
  <div class="banner">
    <h1>Powered By</h1>
    <img src="Poweredby1.png" alt="Banner Image">
  </div>
</body>
</html>

    </footer>
</body>
</html>
