<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog - Home</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Recents.html">Recents</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contents</h2>
        <ul>
            <li><a href="Post1.html">Post 1</a></li>
            <li><a href="Post2.html">Post 2</a></li>
            <!-- Add more links to your other pages as needed -->
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
        <!DOCTYPE html>
<html>
<head>
<title>Banner</title>
<link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>
  <div class="banner">
    <h1>Powered By</h1>
    <img src="Poweredby1.png" alt="Banner Image">
  </div>
</body>
</html>
    </footer>
</body>
</html>
