<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <article>
            <h2>Post Title</h2>
            <p>This is a sample blog post. You can write your content here.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget fermentum dolor. Sed in eros vel sapien finibus cursus.</p>
        </article>
        <article>
            <h2>Another Post Title</h2>
            <p>This is another sample blog post. You can add more content here.</p>
            <p>Integer id tincidunt leo. Sed vehicula lacus quis velit ullamcorper, ut fringilla lorem cursus.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
