.banner {
    width: 100%; /* Makes the banner take up the full width of the page */
    height: 200px; /* Sets the height of the banner */
    background-color: #000; /* Sets the background color of the banner */
    color: #fff; /* Sets the text color of the banner */
    text-align: center; /* Centers the text in the banner */
    position: relative; /* Allows for the image to be positioned on top of the background color */
  }
  
  .banner img {
    width: 100%; /* Makes the image fit the width of the banner */
    height:auto; /* Makes the image adjust its height based on its width */
    position: -55; /* Positions the image on top of the background color */
    top: 100%; /* Positions the image vertically at 50% of the banner's height */
    transform: translateY(-50%); /* Adjusts the image's position vertically to center it */
  }