body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header h1 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: #333;
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ddd;
}

.content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

article header h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

article p {
    margin-bottom: 1rem;
}

footer p {
    text-align: center;
    padding: 1rem;
    background-color: #f2f2f2;
    margin: 0;
}

/* Added CSS code for the selected elements */
.selected {
    background-color: #ddd;
    border-radius: 5px;
    padding: 0.5rem;
}

nav ul li a.selected {
    color: #fff;
    background-color: #333;
}

nav ul li a.selected:hover {
    background-color: #444;
}

